# task-manager

./: .gitignore  GEMINI.md  REQUIREMENTS.md  pom.xml
.claude/: CLAUDE.md  memory.md
.claude/commands/: test.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/piotrwalkusz/taskmanager/: App.java
src/main/java/com/piotrwalkusz/taskmanager/config/: DatabaseConfig.java
src/main/java/com/piotrwalkusz/taskmanager/controller/: MainController.java
src/main/java/com/piotrwalkusz/taskmanager/mapper/: TaskMapper.java  WorkSessionMapper.java
src/main/java/com/piotrwalkusz/taskmanager/model/: Task.java  WorkSession.java
src/main/java/com/piotrwalkusz/taskmanager/service/: TaskService.java  WorkSessionService.java
src/main/java/com/piotrwalkusz/taskmanager/typehandler/: InstantTypeHandler.java
src/main/resources/: mybatis-config.xml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_soft_delete.sql  V3__Cleanup_orphaned_work_sessions.sql  V4__Remove_incomplete_work_sessions.sql  V5__Make_end_time_required.sql
src/main/resources/fxml/: main.fxml
src/main/resources/mapper/: TaskMapper.xml  WorkSessionMapper.xml
src/test/java/com/piotrwalkusz/taskmanager/: AppTest.java
src/test/java/com/piotrwalkusz/taskmanager/service/: BaseServiceTest.java  TaskServiceTest.java  WorkSessionServiceTest.java
